= simple_form_for(@flashcard) do |f|
  = render 'common/errors', resource: @flashcard
  div class="field"
    = f.input :original_text
  div class="field"
    = f.input :translated_text
  div class="actions"
    = f.submit "#{@flashcard.new_record? ? 'Create' : 'Edit'}"