p
  strong Все краточки
  -@flashcards.each do |card|
    p
      = card.original_text
      '
      = card.translated_text
      '
      = short_date(card.review_date)

= link_to 'Create new flashcard', new_flashcard_path